zend_extension="/usr/lib/php5/20090626/xdebug.so"

# HTML Errors must be on for XDebug to function
html_errors = 1

# XDebug settings
xdebug.cli_color = 1

# Sane output limits
xdebug.var_display_max_depth = 5
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 1024 
